POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=aurora
JWT_SECRET=jwtsecret
Cloud_MessagingService=mdmFhAZnJEenyg6l+XKmPXhhlF+ndvwzkFvOa5ms6t/wKJr9
UNIVERSE=3731136958